# proiect-licenta-medapp

./: ASTA_II_LICENTA.doc  SCHEMA.sql  info.txt
code/: pom.xml
database/: create_db_script.sql
docs/: ASTA_II_LICENTA.doc  ASTA_II_LICENTAPRECAREOCHIARPOTIEDITA.docx  UNABLE_TO_CAN.docx  temp-doc)LICENTZA.docx  ~$ABLE_TO_CAN.docx  ~$TA_II_LICENTA.doc  ~WRL0002.tmp  ~WRL0003.tmp  ~WRL0133.tmp  ~WRL0176.tmp  ~WRL0426.tmp  ~WRL0898.tmp  ~WRL1045.tmp  ~WRL1198.tmp  ~WRL1259.tmp  ~WRL2060.tmp  ~WRL2072.tmp  ~WRL2199.tmp  (+1 more)
med-app/: pom.xml
med-app/database-related/: compute_bmi.sql  database_info.txt  database_model_LATEST_13Jun.mwb  dbdiagram_updated.mwb
med-app/src/main/java/patients/: Patient.java
med-app/src/main/java/project_root/: LaunchApp.java
med-app/src/main/java/project_root/misc/: TestController.java
med-app/src/main/java/project_root/patients/: PatientModel.java
med-app/src/main/java/project_root/staff/: StaffModel.java
med-app/src/main/java/project_root/user/: UserController.java  UserModel.java  UserRepository.java
med-app/src/main/java/project_root/utilities/: Test.java
med-app/src/main/java/project_root/utilities/emailing_service/: EmailService.java  EmailTest.java  Mail.java
med-app/src/main/java/project_root/utilities/emailing_service/resources/: email_accepted_template.st
med-app/src/main/java/project_root/utilities/logging_in/: LoggedIn.java  LoginRequestModel.java  SessionManager.java
med-app/src/main/java/staff/: Staff.java
med-app/src/main/java/start/: LaunchApp.java
med-app/src/main/java/users/: User.java
med-app/src/main/java/users/patients/: Patient.java
med-app/src/main/java/users/staff/: Staff.java
med-app/src/main/java/utilities/emailing_service/: EmailService.java  EmailTest.java  Mail.java
med-app/src/main/java/utilities/emailing_service/resources/: email_denied_template.st  email_template.st
med-app/src/main/java/utilities/logging_in/: LoggedIn.java  LoginRequestModel.java  SessionManager.java
med-app/src/main/react/med-app-react/: package.json
(+126 files in other folders)
